ins.morte<-setRefClass('caso_morte',
fields=list(unico='numeric',periodico='numeric',contract='list',using.actb='actuarial_table'),
methods=list(show=function()
{
cat('unico:');methods::show(unico)
cat('periodico:');methods::show(periodico)
})
)
#######################################################################################################################################################
ins.vita<-setRefClass('caso_vita',
fields=list(unico='numeric',periodico='numeric',contract='list',using.actb='actuarial_table'),
methods=list(show=function()
{
cat('unico:');methods::show(unico)
cat('periodico:');methods::show(periodico)
})
)
#######################################################################################################################################################
ins.vita.prg<-setRefClass('caso_vita_prg',
fields=list(unico='numeric',periodico='numeric',contract='list',using.actb='actuarial_table'),
methods=list(show=function()
{
cat('unico:');methods::show(unico)
cat('periodico:');methods::show(periodico)
})
)
#######################################################################################################################################################
ins.morte.prg<-setRefClass('caso_morte_prg',
fields=list(unico='numeric',annuo='numeric',contract='list',using.actb='actuarial_table'),
methods=list(show=function()
{
cat('unico:');methods::show(unico)
cat('periodico:');methods::show(periodico)
})
)
#######################################################################################################################################################
ins.mista<-setRefClass('caso_mista',
fields=list(unico='numeric',periodico='numeric',contract='list',using.actb='actuarial_table'),
methods=list(show=function()
{
cat('unico:');methods::show(unico)
cat('periodico:');methods::show(periodico)
})
)
#######################################################################################################################################################
actuarialtable<-setRefClass('actuarial_table',
fields=list(actb='matrix',name='character',tasso='numeric',lx='vector',val='character'),
methods=list(show=function()
{
cat('Actuarial table -->',name,',',"interest rate:",tasso*100,'%',',','Valutazione:',val,"\n");methods::show(actb)
})
)
